# E.WSocketClient

./: E.WSocketClient.sln  README.md
src/E.WebSocketClient/: E.WebSocketClient.csproj  WSocetClientArguments.cs  WSocketClient.cs  WSocketClientHandler.cs  WSocketClientReadyState.cs
test/E.WebSocketClient.Test/: E.WebSocketClient.Test.csproj  IMWebApi.cs  Program.cs
