<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>E</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Codecs.Http" Version="0.6.0" />
    <PackageReference Include="DotNetty.Transport.Libuv" Version="0.6.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
  </ItemGroup>

</Project>
